# poc-cadorim-axon

./: pom.xml
src/main/java/org/sid/poccadorimaxon/: PocCadorimAxonApplication.java
src/main/java/org/sid/poccadorimaxon/commands/aggregates/: ProductAggregate.java
src/main/java/org/sid/poccadorimaxon/commands/controllers/: ProductCommandController.java
src/main/java/org/sid/poccadorimaxon/commonapi/commands/: BaseCommand.java  CreateProductCommand.java
src/main/java/org/sid/poccadorimaxon/commonapi/dtos/: CreateProductRequestDTO.java  ProductResponseDTO.java
src/main/java/org/sid/poccadorimaxon/commonapi/events/: BaseEvent.java  ProductCreatedEvent.java
src/main/java/org/sid/poccadorimaxon/commonapi/queries/: GetAllProductsQuery.java  GetProductByIdQuery.java
src/main/java/org/sid/poccadorimaxon/config/: RsaKeysConfig.java  SecurityConfig.java
src/main/java/org/sid/poccadorimaxon/queries/controllers/: ProductQueryController.java
src/main/java/org/sid/poccadorimaxon/queries/entities/: Product.java
src/main/java/org/sid/poccadorimaxon/queries/repositories/: ProductRepository.java
src/main/java/org/sid/poccadorimaxon/queries/service/: ProductMapper.java  ProductServiceHandler.java
src/main/java/org/sid/poccadorimaxon/web/: AuthController.java  GenerateKeyPair.java  TestRestAPI.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/sid/poccadorimaxon/: PocCadorimAxonApplicationTests.java
src/test/java/org/sid/poccadorimaxon/commands/aggregates/: ProductAggregateTest.java
src/test/java/org/sid/poccadorimaxon/commands/controllers/: ProductCommandControllerTest.java
src/test/java/org/sid/poccadorimaxon/commonapi/commands/: CreateProductCommandTest.java
src/test/java/org/sid/poccadorimaxon/commonapi/events/: ProductCreatedEventTest.java
src/test/java/org/sid/poccadorimaxon/queries/service/: ProductServiceHandlerTest.java
